# BulletSharpPInvoke

./: README.md
.github/workflows/: Unixmain.yml  libbulletc-android.yml  libbulletc-droid.yml  main.yml  mainwin.yml  workflow2.yml
BulletSharp/: BulletObject.cs  BulletSharp - Backup.csproj  BulletSharp.csproj  BulletSharp.sln  IntRef.cs  Native.cs  UnsafeNativeMethods.cs
BulletSharp/AOT/: MonoPInvokeCallbackAttribute.cs
BulletSharp/Collision/: AxisSweep3.cs  Box2DBox2DCollisionAlgorithm.cs  Box2DShape.cs  BoxBoxCollisionAlgorithm.cs  BoxBoxDetector.cs  BoxShape.cs  BroadphaseInterface.cs  BroadphaseProxy.cs  BvhTriangleMeshShape.cs  CapsuleShape.cs  CollisionAlgorithm.cs  CollisionCreateFunc.cs  CollisionDispatcher.cs  CollisionDispatcherMultiThreaded.cs  CollisionObject.cs  CollisionObjectWrapper.cs  CollisionWorld.cs  DefaultCollisionConfiguration.cs  ManifoldPoint.cs  OverlappingPairCache.cs  PersistentManifold.cs  TriangleCallback.cs
BulletSharp/Dynamics/: IAction.cs
BulletSharp/Extras/: Hacd.cs
BulletSharp/LinearMath/: DebugDraw.cs  MotionState.cs  Serializer.cs
BulletSharp/SoftBody/: SoftBody.cs
BulletSharpTests/: BulletSharpTests.csproj
BulletSharpTests/Collision/: ConvexResultCallbackTests.cs
libbulletc/: CMakeLists.txt  CMakeSettings.json
libbulletc/src/: btCollisionWorld_wrap.cpp  btCollisionWorld_wrap.h  btSoftBody_wrap.cpp  btSoftBody_wrap.h  btTriangleCallback_wrap.cpp  btTriangleCallback_wrap.h  main.h
libbulletc/test/: bulletctest.c
